{
    "name": "sitroz/laravel-legacy-bridge",
    "description": "This package allows you to use all the familiar and powerful functionality of laravel as a library for an existing project",
    "type": "library",
    "version": "1.0.0",
    "keywords": [
        "laravel",
        "legacy-bridge",
        "LaraBridge",
        "integration",
        "HTTP request handling",
        "dependency inclusion",
        "Laravel 5",
        "Laravel 10",
        "error handling"
    ],
    "homepage": "https://github.com/sitroz-oz/laravel-legacy-bridge",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Zaitsev",
            "email": "sitroz@live.ru"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Sitroz\\LaraBridge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sitroz\\LaraBridge\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "~5.6",
        "laravel/framework": "^5.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaraBridgeServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
